-- Initial VellemanK8055.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                VellemanK8055
version:             0.1.0.0
synopsis:            Pure, cross platform interface to Velleman K8055 board
-- description:
license:             BSD3
license-file:        LICENSE
author:              Joris Putcuyps
maintainer:          joris.putcuyps@gmail.com
-- copyright:
category:            System
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     System.Hardware.VellemanK8055
  -- other-modules:
  build-depends:       base ==4.6.*, usb ==1.1.*, bytestring ==0.10.*,
                       cereal


Test-Suite test
    type:       exitcode-stdio-1.0
    main-is:    test.hs
    hs-source-dirs: test
    build-depends: base, usb, VellemanK8055
